# Jsql

./: CLAUDE.md  JSQL_API_DOCUMENTATION.html  Jsql-API-Usage-Guide.md  QWEN.md  README.md  ReadMe.md  SqlSession_Documentation.md  pom.xml
src/main/java/cc/jfire/jsql/: SessionFactory.java  SessionFactoryConfig.java  SessionFactoryImpl.java
src/main/java/cc/jfire/jsql/annotation/: AutoIncrement.java  ColumnName.java  Pk.java  PkGenerator.java  Sequence.java  Sql.java  SqlIgnore.java  TableDef.java  TableName.java
src/main/java/cc/jfire/jsql/dialect/: Dialect.java  DialectDict.java
src/main/java/cc/jfire/jsql/exception/: NotSingleResultException.java
src/main/java/cc/jfire/jsql/executor/: SqlExecutor.java
src/main/java/cc/jfire/jsql/mapper/: AbstractMapper.java  Mapper.java  MapperGenerator.java  Repository.java
src/main/java/cc/jfire/jsql/metadata/: ColumnNameStrategy.java  Page.java  TableEntityInfo.java
src/main/java/cc/jfire/jsql/model/: InternalParam.java  Model.java  Param.java
src/main/java/cc/jfire/jsql/session/: SqlSession.java
src/main/java/cc/jfire/jsql/transfer/: CustomTransfer.java  ResultSetTransfer.java
src/main/java/com/jfireframework/sql/: Comment.java  SessionFactory.java  SessionFactoryImpl.java  SessionfactoryConfig.java  SqlSession.java
src/main/java/com/jfireframework/sql/annotation/: Column.java  ColumnDef.java  ColumnNameStrategyDef.java  ColumnNameStrategyDefinition.java  EnumBoundHandler.java  EnumFieldType.java  FindBy.java  Id.java  Index.java  NameStrategy.java  Pk.java  SeqId.java  Sql.java  SqlIgnore.java  StandardColumnDef.java  TableDef.java  TableEntity.java  UserDefinedColumnTransfer.java  UserDefinedColumnType.java
src/main/java/com/jfireframework/sql/constant/: PkType.java  TableNameCaseStrategy.java
src/main/java/com/jfireframework/sql/curd/: CurdInfo.java  LockMode.java
src/main/java/com/jfireframework/sql/dao/: Dao.java  EntityOperator.java  LockMode.java  StrategyOperation.java
src/main/java/com/jfireframework/sql/dbstructure/: AbstractDBStructure.java  ColNameStrategy.java  Comment.java  Constraint.java  DefaultNameStrategy.java  H2DBStructure.java  HsqlDBStructure.java  Index.java  MariaDBStructure.java  SchemaAdjustment.java  Structure.java  TableDef.java  TypeAndLength.java  UserDefinedColumnType.java
src/main/java/com/jfireframework/sql/dialect/: Dialect.java
src/main/java/com/jfireframework/sql/exception/: NotSingleResultException.java
src/main/java/com/jfireframework/sql/execute/: DefaultSqlExecutor.java  Invoker.java  MysqlPageExecutor.java  OraclePageExecutor.java  SqlExecutor.java
src/main/java/com/jfireframework/sql/executor/: FinalExecuteSqlExecutor.java  FinalExecuteSqlInvoker.java  Invoker.java  SqlExecutor.java  SqlInvoker.java
src/main/java/com/jfireframework/sql/idstrategy/: AutoIncrement.java  GenerateStringPk.java  Sequence.java
src/main/java/com/jfireframework/sql/interceptor/: InterceptorChain.java  SqlInterceptor.java  SqlPreInterceptor.java
src/main/java/com/jfireframework/sql/jfirecontext/: MapperLoadFactory.java  MapperOp.java
src/main/java/com/jfireframework/sql/jfiresupport/: AutoSession.java  MapperLoadFactory.java  MapperOp.java  TxManager.java
src/main/java/com/jfireframework/sql/mapfield/: FieldOperator.java  FieldOperatorDictionary.java  FieldOperatorUtil.java  MapField.java  MapFieldFactory.java  MapFieldUtil.java  UserDefinedFieldOperator.java
src/main/java/com/jfireframework/sql/mapper/: Mapper.java  MapperBuilder.java  MapperGenerator.java  SqlTextAnalyse.java
src/main/java/com/jfireframework/sql/metadata/: ColumnNameStrategy.java  DefaultLowerCaseNameStrategy.java  MetaContext.java  Page.java  TableEntityInfo.java  TableMetaData.java  TableMode.java
src/main/java/com/jfireframework/sql/model/: CountModel.java  DeleteModel.java  InsertModel.java  Model.java  QueryModel.java  UpdateModel.java
src/main/java/com/jfireframework/sql/page/: OracleParse.java  Page.java  PageParse.java  PageSqlCache.java  StandardParse.java
src/main/java/com/jfireframework/sql/parse/: AbstractSqlParser.java  DefaultMethodParser.java  MethodParser.java  SqlParse.java
src/main/java/com/jfireframework/sql/pkstrategy/: AutoIncrement.java  GenerateStringPk.java  Sequence.java
src/main/java/com/jfireframework/sql/resultsettransfer/: AbstractResultsetTransfer.java  BeanTransfer.java  BooleanTransfer.java  DoubleTransfer.java  DynamicBeanTransfer.java  EnumTransfer.java  FixBeanTransfer.java  FloatTransfer.java  IntegerTransfer.java  LongTransfer.java  ResultSetTransfer.java  ResultSetTransferDictionary.java  ResultSetTransferUtil.java  ResultsetTransferStore.java  ShortTransfer.java  SqlDateTransfer.java  StringTransfer.java  TimeStampTransfer.java  TimeTransfer.java  TransferFactory.java  TransferHelper.java  UserDefinedTransfer.java  UtilDateTransfer.java
src/main/java/com/jfireframework/sql/session/: ExecSqlTemplate.java  SessionFactory.java  SessionfactoryConfig.java  SqlSession.java
src/main/java/com/jfireframework/sql/util/: AutoSession.java  ColumnHelper.java  CommonHelper.java  CurdInfo.java  DynamicSqlTool.java  ExecSqlTemplate.java  ExecuteSqlAndParams.java  ExecuteSqlInfo.java  IdType.java  JdbcType.java  JdbcTypeDictionary.java  Mapper.java  MapperBuilder.java  Page.java  PkType.java  SqlTextAnalyse.java  TableEntityInfo.java  TableMode.java  TableNameCaseStrategy.java  TxManager.java  Utils.java
src/main/java/com/jfirer/jsql/: SessionFactory.java  SessionFactoryConfig.java  SessionFactoryImpl.java  SessionfactoryConfig.java
src/main/java/com/jfirer/jsql/annotation/: AutoIncrement.java  ColumnName.java  ColumnNameStrategyDef.java  Pk.java  PkGenerator.java  Sequence.java  Sql.java  SqlIgnore.java  StandardColumnDef.java  TableDef.java  TableName.java
src/main/java/com/jfirer/jsql/curd/: CurdInfo.java  CurdOpSupport.java  LockMode.java
src/main/java/com/jfirer/jsql/dbstructure/: Constraint.java  Index.java  SchemaAdjustment.java
src/main/java/com/jfirer/jsql/dialect/: Dialect.java  DialectDict.java
src/test/resources/: log.properties  log4j2.xml  test.sql
(+627 files in other folders)
